<Window x:Class="KoltsegvetesTervezo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoltsegvetesTervezo"
        mc:Ignorable="d"
        Title="Havi költségvetés" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0"
                    Orientation="Horizontal">
            <Image Source="wallet.png"
                   Width="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="0 0 10 0"/>
            <StackPanel Orientation="Vertical"
                        Margin="0 10 0 0">
                <TextBlock Text="Havi Költségvetés"
                           FontSize="30"
                           FontWeight="Bold"/>
                <TextBlock Text="Kövese nyomon bevételeit és kiadásait"
                           FontSize="15"
                           Foreground="Gray"/>
            </StackPanel>
        </StackPanel>
        
        <!--teljes bevétel-->
        <Border Background="White"
                Width="auto"
                Height="130"
                Grid.Column="1"
                Grid.Row="2"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="15">
            <StackPanel Orientation="Vertical"
                        Margin="15">
                <TextBlock Text="Teljes Bevétel"
                           Foreground="Gray"
                           FontWeight="DemiBold"/>
                <TextBlock Text="&#x2934; 0 Ft"
                           FontWeight="Black"
                           Foreground="Green"
                           FontSize="20"
                           Margin="0 50 0 0"/>
            </StackPanel>
        </Border>
        <!--teljes kiadás-->
        <Border Background="White"
                Width="auto"
                Height="130"
                Grid.Column="3"
                Grid.Row="2"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="15">
            <StackPanel Orientation="Vertical"
                        Margin="15">
                <TextBlock Text="Teljes Kiadás"
                           Foreground="Gray"
                           FontWeight="DemiBold"/>
                <TextBlock Text="&#x2935; 0 Ft"
                           FontWeight="Black"
                           Foreground="Red"
                           FontSize="20"
                           Margin="0 50 0 0"/>
            </StackPanel>
        </Border>
        <!--Egyenleg-->
        <Border Background="White"
                Width="auto"
                Height="130"
                Grid.Column="5"
                Grid.Row="2"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="15">
            <StackPanel Orientation="Vertical"
                        Margin="15">
                <TextBlock Text="Egyenleg"
                           Foreground="Gray"
                           FontWeight="DemiBold"/>
                <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                    <Image Source="wallet.png"
                   Width="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="0 0 10 0"/>
                    <TextBlock Text="0 Ft"
                           FontWeight="Black"
                           Foreground="#FF3C78BB"
                           FontSize="20"
                           />
                </StackPanel>
                
            </StackPanel>
        </Border>
        <!--Egyenleg-->
        <Border Background="White"
                Width="auto"
                Height="260"
                Grid.Column="1"
                Grid.Row="4"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="15"
                >
            <StackPanel Orientation="Vertical"
                        Margin="15">
                <TextBlock Text="Bevétel Hozzáadása"
                           Foreground="Black"
                           FontWeight="DemiBold"/>
                <GroupBox Header="Forrás" BorderBrush="Transparent"
                          FontWeight="DemiBold"
                          Margin="0 30 0 10">
                    <Border CornerRadius="5"
                            BorderBrush="#FFEAEAEA"
                            BorderThickness="1"
                            Background="#FFEAEAEA"
                            Margin="0 5 0 0">
                        <TextBox Text="pl: fizetés, mellékállás"
                                 Padding="5"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Foreground="#FF4C4C4C"/>
                    </Border>
                </GroupBox>
                <GroupBox Header="Összeg (ft)" BorderBrush="Transparent"
                          FontWeight="DemiBold">
                    <Border CornerRadius="5"
                            BorderBrush="#FFEAEAEA"
                            BorderThickness="1"
                            Background="#FFEAEAEA"
                            Margin="0 5 0 0">
                        <TextBox Text="0"
                                 Padding="5"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Foreground="#FF4C4C4C"/>
                    </Border>
                </GroupBox>
                <Border CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="Black"
                        Padding="5"
                        Margin="5 10">
                    <Button Content="Bevétel Hozzáadása"
                            Background="Transparent"
                            Foreground="White"
                            FontWeight="Bold"
                            BorderThickness="0"/>
                </Border>
                

            </StackPanel>
        </Border>
        

    </Grid>
</Window>
